;
; 19_rmLink_2.cfg
;
address 2:5020/1042
ProtInbound     [BASEDIR]/in/inbound
Inbound         [BASEDIR]/in/inb
LocalInbound    [BASEDIR]/in/local
TempInbound     [BASEDIR]/in/tmp
Outbound        [BASEDIR]/out/outbound
TempOutbound    [BASEDIR]/out/tmp
fileBoxesDir    [BASEDIR]/out/boxes
LogFileDir      [BASEDIR]/log
msgBaseDir      [MBASEDIR]
DupeHistoryDir  [BASEDIR]/dupebase
NodelistDir     [BASEDIR]/nodelist
PassFileAreaDir [BASEDIR]/pass
TicOutbound     [BASEDIR]/out/tic

; Link                        Dmitry Medvedev
; Handle                      Dimon
; Aka                         2:345/678
; OurAka                      2:5020/1042
; password                    PassworD
; PktPwd                      pktPassword
; ticPwd                      ticPassword
; AreafixPwd                  AreafixPassword
; filefixPwd                  filefixPassword
; bbsPwd                      bbsPassword
; sessionpwd                  sessionPassword
; AreafixName                 Areafix
; FilefixName                 Filefix
; packer                      zip

; AutoCreate                  off
; areafixAutoCreate           on
; filefixAutoCreate           on
; areafixAutoCreateFile       [MBASEDIR]/CommonAreas.cfg
; filefixAutoCreateFile       [FECHODIR]/fareas.cfg
; autoCreateDefaults          -a 2:5020/1042
; areafixAutoCreateDefaults   -$m 200 -dupecheck move
; filefixAutoCreateDefaults   -p 90
; Wow!
; AutoSubscribe
; areafixAutoSubscribe        off
; filefixAutoSubscribe        off
; forwardRequests
; areafixforwardRequests      on
; filefixforwardRequests      on
; areafixFwdDenyFile          [HUSKYDIR]/afixDenyFwd.cfg
; filefixFwdDenyFile          [HUSKYDIR]/ffixDenyFwd.cfg
; FwdDenyMask                 tg.*
; areafixFwdDenyMask          TYT.*, *FLAME*
; filefixFwdDenyMask          RAIL*
; DenyFwdReqAccess
; areafixDenyFwdReqAccess     off
; filefixDenyFwdReqAccess     off
; DenyUncondFwdReqAccess      off
; areafixDenyUncondFwdReqAccess off
; filefixDenyUncondFwdReqAccess off
; areafixFwdFile              [HUSKYDIR]/echo678.cfg
; filefixFwdFile              [HUSKYDIR]/fecho678.cfg
; FwdMask                     qq.*
; areafixFwdMask              nsk.*
; filefixFwdMask              book*
; FwdPriority                 5
; areafixFwdPriority          1
; filefixFwdPriority          5
; EchoLimit                   50
; areafixEchoLimit            50
; filefixEchoLimit            50
; pause                       off
; Export                      on
; import
; optgrp                      A,X,Fido
; accessgrp                   A,B,C,Local
; linkgrp                     Fido
; mandatory                   off
; manual                      off
; level                       31
; email                       dimon@gov.ru
; emailFrom                   mike@gov.ru
; emailSubj                   Fido over EMail message
; emailEncoding               MIME
; advancedareafix             off
; allowEmptyPktPwd
; allowPktAddrDiffer
; allowRemoteControl
; arcmailsize                 4096
; arcnetmail                  off
; areafix
; autopause                   15
; AvailList                   Full
; dailyBundles
; denyRescan
; echoMailFlavour             hold
; flavour                     hold
; forwardPkts                 off
; FileBox                     boxes/2.345.678.0
; FileBoxAlways               off
; linkbundleNameStyle         addrsCRC32Always
; LinkGrp                     GOV
; linkMsgBaseDir              /var/spool/fido/msgb
; netMailFlavour              hold
; norules
; pktsize                     8192
; ReducedSeenBY               off
; RescanGrp                   A,B,C,Local
; RescanLimit                 0
; sendNotifyMessages
; unsubscribeOnAreaDelete
; fileEchoFlavour             hold
; fileAreaDefaults            -lw 31
; noTIC                       no
; AutoFileCreateSubdirs       off
; delNotReceivedTIC
; TickerPackToBox             off
; LinkFileBaseDir             passthrough
; filefix
; filefixfsc87subset

; Another link
Link            Vladimir Putin
