####### Htick fgeneral.cfg #######

# This keyword begins Robot section. All the following robot-related statements change
# the configuration of this robot until a new Robot statement is found. Currently used
# names are 'default', 'Areafix' and 'Filefix'. Values set for default robot are used
# as defaults for other robots..
#
# Syntax:
#     Robot <robot name>
# Example:
#     Robot AreaFix.

Robot FileFix
KillRequests
