#
# 04_findByValue.cfg
#
Link        Yury Myakotin
# a comment
Aka         2:5020/4441
OurAka      2:5020/1042
Password    PaSsW0rD
# pause off
Level       41
ForwardRequests     on
AreafixAutoSubscribe on
EchoMailFlavour     direct
FilefixFwdMask      off
FilefixAutoCreate   off

Link        Anton Barabanov
